<!DOCTYPE html>
<html>
<head>
    <title>Travel Agency - HOME - BTMS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #4d45e4;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: lightgrey;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 120px); /* Adjust to leave space for header and footer */
            padding: 20px;
        }

        .home-box {
            text-align: center;
        }

        footer {
            background-color: #4d45e4;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
	
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="blog.php">Blog</a></li>
        <li><a href="#">Review</a></li>
        <li><a href="about.php">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<h1 style="text-align: center;">Travel Agency</h1>
<div class="container">
    <div class="home-box">
        <main>
            <h2>WELCOME!</h2>
            <p>Let's begin your journey EASY</p>
            <p>Use the navigation menu to manage tickets</p>
        </main>
    </div>
</div>

<footer>
    <p>BTMS &copy; 2023</p>
</footer>

</body>
</html>
